# java-micro

./: .gitignore  pom.xml
$app-props(deprecated)/: nbactions.xml  pom.xml
$app-props(deprecated)/src/main/java/vkmbox/micro/app/prpos/: Application.java  ApplicationClient.java  YamlProperties.java
$app-props(deprecated)/src/main/resources/: application.yml
app-props/: pom.xml
app-props/src/main/java/vkmbox/micro/app/prpos/: Application.java  ApplicationClient.java
app-props/src/main/resources/: application.yml
docker/: compose-down-erase.sh  compose-stop.sh  compose-up.sh  docker-stat.sh  down-erase.sh  external-route-example.txt  start.sh  stop.sh  swarm-deploy.sh  swarm-remove.sh  up.sh
docker/consul/: docker-compose.yml
docker/consul/consul-config/: config.json
docker/services/consul/: consul-compose.yml
docker/services/consul/consul-config/: config.json
docker/services/db/: db-compose.yml
docker/services/db/init-sql/: keycloack.sql
docker/services/keycloak/: keycloak-compose.yml
docker/services/keycloak/config/: micro-realm-full.json  micro-realm.json  micro-users.json
docker/services/keycloak/https/: rootCA.crt  tls.crt  tls.key
docker/services/microchat/: sys-keycloak.yml  sys-routing.yml
docker/services/network/: network-compose.yml
docker/services/vault/: vault-compose.yml
docker/services/vault/vault-config/: config-consul.json  config-file.json
docker/swarm/: swarm.create  swarm.start
java-micro-config/: consulkv.cmd  sys-routing.yml
java-micro-routing/: pom.xml
java-micro-routing/src/main/java/com/vkmbox/micro/routing/: ZuulServerApplication.java
java-micro-routing/src/main/java/com/vkmbox/micro/routing/filter/: ResponseFilter.java
java-micro-routing/src/main/resources/: application.yml
java-micro-users/: out.txt  pom.xml
java-micro-users/src/main/java/vkmbox/micro/user/: UsersApplication.java
java-micro-users/src/main/java/vkmbox/micro/user/controller/: UsersController.java
java-micro-users/src/main/java/vkmbox/micro/user/dto/: CredentialDto.java  UserDto.java
java-micro-users/src/main/java/vkmbox/micro/user/security/: SecurityConfig.java
java-micro-users/src/main/java/vkmbox/micro/user/service/: UserService.java
java-micro-users/src/main/resources/: application.yml  bootstrap.yml
micro-app-groups/: pom.xml
micro-app-groups/app-groups-impl/: pom.xml
micro-app-groups/app-groups-intf/: pom.xml
micro-app-messages/: pom.xml
micro-app-messages/app-messages-impl/: pom.xml
micro-app-messages/app-messages-intf/: pom.xml
micro-app-users/: pom.xml
micro-app-users/app-users-impl/: nbactions.xml  pom.xml
micro-app-users/app-users-impl/src/main/java/vkmbox/micro/app/users/: AppUsersApplication.java  LoginsApplication.java
micro-app-users/app-users-impl/src/main/resources/: application.yml  bootstrap.yml
micro-app-users/app-users-intf/: pom.xml
micro-lib-dependency/: pom.xml
micro-lib-dto/: pom.xml
micro-lib-dto/src/main/java/vkmbox/micro/lib/dto/: CredentialDto.java  GroupDto.java  MessageDto.java  TokenDto.java  UserDto.java
micro-lib-errors/: pom.xml
micro-lib-errors/src/main/java/vkmbox/micro/lib/errors/: ApplicationError.java  ErrorType.java
micro-lib-utils/: pom.xml
micro-lib-utils/src/main/java/vkmbox/micro/lib/errors/: ApplicationControllerAdvice.java  ApplicationError.java  ErrorType.java  FeignErrorDecoder.java
micro-lib-utils/src/main/java/vkmbox/micro/lib/ssl/: SslUtils.java
micro-lib-utils/src/main/java/vkmbox/micro/lib/utils/: Lang.java
micro-sys-config/: app-props.yml  application.yml  consulkv.cmd  sys-keycloak.yml  sys-routing.yml
micro-sys-config/encode/: Encode.java
micro-sys-keycloak/: Dockerfile  build.sh  pom.xml
micro-sys-keycloak/src/main/java/vkmbox/micro/sys/keycloak/: UsersApplication.java
micro-sys-keycloak/src/main/java/vkmbox/micro/sys/keycloak/config/: ApplicationConfig.java
micro-sys-keycloak/src/main/java/vkmbox/micro/sys/keycloak/controller/: UsersController.java
micro-sys-keycloak/src/main/java/vkmbox/micro/sys/keycloak/dto/: CredentialDto.java  TokenDto.java  UserDto.java
micro-sys-keycloak/src/main/java/vkmbox/micro/sys/keycloak/security/: SecurityConfig.java
micro-sys-keycloak/src/main/java/vkmbox/micro/sys/keycloak/service/: UserService.java
micro-sys-keycloak/src/main/resources/: application.yml  bootstrap.yml
micro-sys-keycloak/sys-keycloak-impl/: nbactions.xml  pom.xml
micro-sys-keycloak/sys-keycloak-impl/src/main/java/vkmbox/micro/sys/keycloak/: UsersApplication.java
micro-sys-keycloak/sys-keycloak-impl/src/main/java/vkmbox/micro/sys/keycloak/config/: ApplicationConfig.java  KeycloakConfig.java
micro-sys-keycloak/sys-keycloak-impl/src/main/java/vkmbox/micro/sys/keycloak/controller/: UsersController.java
micro-sys-keycloak/sys-keycloak-impl/src/main/java/vkmbox/micro/sys/keycloak/errors/: UserError.java  UsersControllerAdvice.java
micro-sys-keycloak/sys-keycloak-impl/src/main/java/vkmbox/micro/sys/keycloak/security/: SecurityConfig.java
micro-sys-keycloak/sys-keycloak-impl/src/main/java/vkmbox/micro/sys/keycloak/service/: UserService.java
micro-sys-keycloak/sys-keycloak-impl/src/main/resources/: application.yml  bootstrap.yml
micro-sys-keycloak/sys-keycloak-intf/: pom.xml
micro-sys-keycloak/sys-keycloak-intf/src/main/java/vkmbox/micro/sys/keycloak/controller/: SysKeycloakInterface.java  UserControllerInterface.java
micro-sys-keycloak/sys-keycloak-intf/src/main/java/vkmbox/micro/sys/keycloak/dto/: CredentialDto.java  UserDto.java
micro-sys-routing/: Dockerfile  build.sh  pom.xml
micro-sys-routing/src/main/java/com/vkmbox/micro/routing/filter/: ResponseFilter.java
micro-sys-routing/src/main/java/vkmbox/micro/sys/routing/: ZuulServerApplication.java
micro-sys-routing/src/main/java/vkmbox/micro/sys/routing/filter/: ResponseFilter.java
micro-sys-routing/src/main/resources/: bootstrap.yml
openssl-CA/: commands.txt  readme.txt  root-cert.cmd  root-key.cmd  server101-cert.cmd  server101-csr.cmd  server101-key.cmd  ssl-101.cnf  ssl-root.cnf
(+13 files in other folders)
