<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vkmbox.micro</groupId>
    <artifactId>lib-dependency</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
      
  <artifactId>app-groups</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Microservice groups</name>
  <description>User groups in microchat</description>

  <modules>
    <module>app-groups-intf</module>
    <module>app-groups-impl</module>
  </modules>  
  
</project>