<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vkmbox.micro</groupId>
    <artifactId>lib-dependency</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  <artifactId>sys-keycloak</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sys-keycloak</name>
  <description>Users in Keycloack</description>

  <modules>
    <module>sys-keycloak-intf</module>
    <module>sys-keycloak-impl</module>
  </modules>
 
</project>